# API settings
WARSZAWA_API_KEY=5826ba45-e76d-4b8b-a1e1-3645322e5b89

GEOCODED_OFFERS_JSON_PATH=geocoded_otodom_warszawa.json
API_CACHE_JSON_PATH=/app/data/api_backup/api_cache.json

POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=citydb
POSTGRES_HOST=db
POSTGRES_PORT=5432
