# API settings
WARSZAWA_API_KEY=your_api_key

LOG_LEVEL=INFO

GEOCODED_OFFERS_JSON_PATH=/app/data/processed/geocoded_otodom_warszawa.json
API_CACHE_JSON_PATH=/app/data/api_backup/api_cache.json

POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=citydb
POSTGRES_HOST=db
POSTGRES_PORT=5432
